<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="RocketPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Answer Question View Controller-->
        <scene sceneID="eC5-KI-0jO">
            <objects>
                <viewController storyboardIdentifier="AnswerQuestionViewController" id="gp5-zd-Q4C" customClass="AnswerQuestionViewController" customModule="RocketPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5j-Dp-VsS"/>
                        <viewControllerLayoutGuide type="bottom" id="oEt-Gc-ALj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6n-qP-nKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-6F-ZA2">
                                <rect key="frame" x="235" y="33" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ph8-sj-8b0"/>
                                    <constraint firstAttribute="height" constant="20" id="Yay-1l-PfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ph8-sj-8b0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-rR-R4A">
                                <rect key="frame" x="242" y="70" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-b6-gOq">
                                <rect key="frame" x="150" y="138" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1d2-7M-kff"/>
                                    <constraint firstAttribute="width" constant="300" id="Ug9-Fl-Chn"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" restorationIdentifier="answerOption" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerOption" id="jiK-0e-FHw" customClass="AnswerOptionTableViewCell" customModule="RocketPoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiK-0e-FHw" id="AM7-AJ-JYO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ug9-Fl-Chn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="gp5-zd-Q4C" id="Eub-yw-gpW"/>
                                    <outlet property="delegate" destination="gp5-zd-Q4C" id="OcM-DR-R3q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okh-H7-tGW">
                                <rect key="frame" x="259" y="498" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="gp5-zd-Q4C" eventType="touchUpInside" id="NkR-JN-Tqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vZ3-b6-gOq" secondAttribute="centerX" id="Eys-Ug-doL"/>
                            <constraint firstItem="vZ3-b6-gOq" firstAttribute="top" secondItem="S5j-Dp-VsS" secondAttribute="top" constant="120" id="FSw-hA-Qvm"/>
                            <constraint firstItem="vZ3-b6-gOq" firstAttribute="width" secondItem="p6n-qP-nKF" secondAttribute="width" id="N47-LG-h2K"/>
                            <constraint firstAttribute="centerX" secondItem="EK2-rR-R4A" secondAttribute="centerX" id="hUn-bG-xeB"/>
                            <constraint firstItem="oEt-Gc-ALj" firstAttribute="top" secondItem="okh-H7-tGW" secondAttribute="bottom" constant="60" id="hqS-RL-N8q"/>
                            <constraint firstItem="Cxd-6F-ZA2" firstAttribute="top" secondItem="S5j-Dp-VsS" secondAttribute="top" constant="20" id="iXd-up-jWO"/>
                            <constraint firstAttribute="centerX" secondItem="Cxd-6F-ZA2" secondAttribute="centerX" id="pwH-Cf-5YO"/>
                            <constraint firstAttribute="centerX" secondItem="okh-H7-tGW" secondAttribute="centerX" constant="-0.5" id="sRR-ZW-Ckq"/>
                            <constraint firstItem="EK2-rR-R4A" firstAttribute="top" secondItem="Cxd-6F-ZA2" secondAttribute="bottom" constant="20" id="wYd-t3-Rml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="EK2-rR-R4A" id="g26-Cz-t8K"/>
                        <outlet property="tableView" destination="vZ3-b6-gOq" id="3bn-KT-DS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTw-4W-qLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-214"/>
        </scene>
        <!--See Results View Controller-->
        <scene sceneID="72q-qh-25D">
            <objects>
                <viewController storyboardIdentifier="SeeResultsViewController" id="gYu-vi-PuZ" customClass="SeeResultsViewController" customModule="RocketPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf0-YJ-pjM"/>
                        <viewControllerLayoutGuide type="bottom" id="V6g-eY-Uww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cy-2B-VQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxv-g0-gAN">
                                <rect key="frame" x="255" y="40" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-WQ-13u">
                                <rect key="frame" x="150" y="172" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wI6-If-bhi"/>
                                    <constraint firstAttribute="height" constant="300" id="wLu-aO-MxL"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionResponse" textLabel="9fp-2N-ddI" detailTextLabel="umK-fQ-62k" style="IBUITableViewCellStyleSubtitle" id="dlZ-6D-pfb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlZ-6D-pfb" id="KKP-qq-t57">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fp-2N-ddI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umK-fQ-62k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gYu-vi-PuZ" id="Ht5-Pf-vXx"/>
                                    <outlet property="delegate" destination="gYu-vi-PuZ" id="GWP-yn-wic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bVv-WQ-13u" firstAttribute="top" secondItem="lf0-YJ-pjM" secondAttribute="top" constant="120" id="NPE-8A-bIq"/>
                            <constraint firstAttribute="centerX" secondItem="sxv-g0-gAN" secondAttribute="centerX" id="ORH-9R-yKR"/>
                            <constraint firstAttribute="centerX" secondItem="bVv-WQ-13u" secondAttribute="centerX" id="kKs-3e-eKH"/>
                            <constraint firstItem="sxv-g0-gAN" firstAttribute="top" secondItem="lf0-YJ-pjM" secondAttribute="top" constant="20" id="wMl-5S-L6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bVv-WQ-13u" id="LrG-aI-sg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ge-6O-x5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="463"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="agq-of-oo1">
            <objects>
                <viewController storyboardIdentifier="FriendsListViewController" id="Ck6-zr-AzN" customClass="FriendsListViewController" customModule="RocketPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkS-hI-YzE"/>
                        <viewControllerLayoutGuide type="bottom" id="QQL-gk-Qcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i7-sO-Crb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-Ei-IZi">
                                <rect key="frame" x="245" y="40" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-CR-fMe">
                                <rect key="frame" x="245" y="513" width="69" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePickingFriends:" destination="Ck6-zr-AzN" eventType="touchUpInside" id="7ri-2A-d44"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-qv-QiS">
                                <rect key="frame" x="0.0" y="101" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RLz-WR-TNO"/>
                                    <constraint firstAttribute="height" constant="300" id="ql9-Wp-NRW"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="friendsCell" selectionStyle="default" indentationWidth="10" id="M8e-2K-Tcl" customClass="FacebookFriendsTableViewCell" customModule="RocketPoll" customModuleProvider="target">
                                        <rect key="frame" x="135" y="109" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8e-2K-Tcl" id="J9i-Cg-bel">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RLz-WR-TNO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Ck6-zr-AzN" id="sxr-Tj-JMK"/>
                                    <outlet property="delegate" destination="Ck6-zr-AzN" id="NeZ-Wj-VfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rz4-Ei-IZi" secondAttribute="centerX" id="1nS-24-Eoe"/>
                            <constraint firstItem="P6b-qv-QiS" firstAttribute="top" secondItem="Rz4-Ei-IZi" secondAttribute="bottom" constant="40" id="4Wf-Le-hky"/>
                            <constraint firstItem="Rz4-Ei-IZi" firstAttribute="top" secondItem="nkS-hI-YzE" secondAttribute="top" constant="20" id="D7Q-02-orZ"/>
                            <constraint firstItem="P6b-qv-QiS" firstAttribute="width" secondItem="6i7-sO-Crb" secondAttribute="width" id="apP-ch-Dxm"/>
                            <constraint firstAttribute="centerX" secondItem="tQf-CR-fMe" secondAttribute="centerX" constant="20.5" id="do6-GG-pXt"/>
                            <constraint firstItem="P6b-qv-QiS" firstAttribute="width" secondItem="6i7-sO-Crb" secondAttribute="width" id="icc-cn-SIx"/>
                            <constraint firstItem="P6b-qv-QiS" firstAttribute="width" secondItem="6i7-sO-Crb" secondAttribute="width" id="kpP-KN-uwp"/>
                            <constraint firstItem="QQL-gk-Qcy" firstAttribute="top" secondItem="tQf-CR-fMe" secondAttribute="bottom" constant="60" id="mIa-fX-64K"/>
                            <constraint firstAttribute="centerX" secondItem="P6b-qv-QiS" secondAttribute="centerX" id="pZL-m2-XBM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="icc-cn-SIx"/>
                                <exclude reference="kpP-KN-uwp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P6b-qv-QiS" id="FhF-7W-mtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yT-3y-Hyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-214"/>
        </scene>
        <!--Questions List View Controller-->
        <scene sceneID="shc-Xh-v1l">
            <objects>
                <viewController storyboardIdentifier="QuestionsListViewController" id="cB4-w2-kEg" customClass="QuestionsListViewController" customModule="RocketPoll" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JW8-wp-Hcq"/>
                        <viewControllerLayoutGuide type="bottom" id="eFO-is-At7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERy-2f-fXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions for Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkQ-hE-DPZ">
                                <rect key="frame" x="249" y="40" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-4C-6rR">
                                <rect key="frame" x="0.0" y="101" width="600" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="questionListCell" selectionStyle="default" indentationWidth="10" id="yoT-NU-K2y" customClass="QuestionListTableViewCell" customModule="RocketPoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoT-NU-K2y" id="fGU-EZ-ZWu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cB4-w2-kEg" id="0Nl-XL-iQh"/>
                                    <outlet property="delegate" destination="cB4-w2-kEg" id="ZuQ-MD-giY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PbF-4C-6rR" firstAttribute="width" secondItem="ERy-2f-fXe" secondAttribute="width" id="4Uj-Lh-K4D"/>
                            <constraint firstItem="YkQ-hE-DPZ" firstAttribute="top" secondItem="JW8-wp-Hcq" secondAttribute="top" constant="20" id="Ms5-Ba-MKa"/>
                            <constraint firstAttribute="centerX" secondItem="PbF-4C-6rR" secondAttribute="centerX" id="fvw-f8-fSn"/>
                            <constraint firstItem="PbF-4C-6rR" firstAttribute="top" secondItem="YkQ-hE-DPZ" secondAttribute="bottom" constant="40" id="hb4-as-xl5"/>
                            <constraint firstAttribute="centerX" secondItem="YkQ-hE-DPZ" secondAttribute="centerX" constant="-15" id="mty-yn-OU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionsTableView" destination="PbF-4C-6rR" id="Zdz-Wh-8jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpE-ek-egK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-213"/>
        </scene>
        <!--Polling View Controller Base-->
        <scene sceneID="ue6-wj-51U">
            <objects>
                <viewController storyboardIdentifier="PollingViewControllerBase" id="z8d-54-8ec" customClass="PollingViewControllerBase" customModule="RocketPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFY-5p-iHP"/>
                        <viewControllerLayoutGuide type="bottom" id="5wQ-yG-bPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mM8-15-nCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2l-iC-HLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-915"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="L2g-BT-oaF">
            <objects>
                <viewController storyboardIdentifier="CreateQuestionViewController" id="OmI-TZ-r7I" customClass="CreateQuestionViewController" customModule="RocketPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNM-nW-3P7"/>
                        <viewControllerLayoutGuide type="bottom" id="28j-Mb-wTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Man-Ax-URY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-4J-rFR">
                                <rect key="frame" x="249" y="40" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-Ov-tiP">
                                <rect key="frame" x="252" y="68" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OmI-TZ-r7I" id="l0P-2j-HC1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-9E-lwJ">
                                <rect key="frame" x="240" y="504" width="101" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ask">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askClicked:" destination="OmI-TZ-r7I" eventType="touchUpInside" id="YlE-aA-EnX"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.64999999999999969" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-EZ-WJT">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CIz-aW-yj3"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" restorationIdentifier="answerOption" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerOption" id="BVD-fz-iep" customClass="AnswerOptionTableViewCell" customModule="RocketPoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVD-fz-iep" id="c5F-WH-X9X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-qC-YJf">
                                                    <rect key="frame" x="1" y="5" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="itM-2q-RZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-n4-bj4">
                                                    <rect key="frame" x="129" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="2dj-qC-YJf" secondAttribute="centerX" constant="-0.5" id="B2b-No-bgW"/>
                                                <constraint firstAttribute="centerY" secondItem="2dj-qC-YJf" secondAttribute="centerY" constant="1.75" id="TsH-22-LfT"/>
                                                <constraint firstAttribute="centerY" secondItem="a0w-n4-bj4" secondAttribute="centerY" constant="2.25" id="ubh-Dw-kZh"/>
                                                <constraint firstAttribute="centerX" secondItem="a0w-n4-bj4" secondAttribute="centerX" id="xtJ-go-GDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="c5F-WH-X9X" id="IeV-iy-2BS"/>
                                            <outlet property="textField" destination="2dj-qC-YJf" id="t13-PH-QZy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OmI-TZ-r7I" id="3YL-fY-ehC"/>
                                    <outlet property="delegate" destination="OmI-TZ-r7I" id="rt4-pV-fbL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="28j-Mb-wTB" firstAttribute="top" secondItem="8Qh-9E-lwJ" secondAttribute="bottom" constant="60" id="1nl-0Q-b0B"/>
                            <constraint firstAttribute="centerX" secondItem="oIF-Ov-tiP" secondAttribute="centerX" constant="-0.5" id="3Ls-qA-RJq"/>
                            <constraint firstAttribute="centerX" secondItem="pqT-EZ-WJT" secondAttribute="centerX" id="MPD-UN-KJ4"/>
                            <constraint firstItem="lUh-4J-rFR" firstAttribute="top" secondItem="GNM-nW-3P7" secondAttribute="top" constant="20" id="WC8-4d-wqt"/>
                            <constraint firstItem="pqT-EZ-WJT" firstAttribute="top" secondItem="GNM-nW-3P7" secondAttribute="top" constant="120" id="aP6-9U-cHY"/>
                            <constraint firstItem="pqT-EZ-WJT" firstAttribute="width" secondItem="Man-Ax-URY" secondAttribute="width" id="qyj-Ca-EQY"/>
                            <constraint firstItem="oIF-Ov-tiP" firstAttribute="width" secondItem="Man-Ax-URY" secondAttribute="width" constant="-100" id="sqa-9N-Dnl"/>
                            <constraint firstAttribute="centerX" secondItem="lUh-4J-rFR" secondAttribute="centerX" constant="-0.5" id="yew-oH-FCm"/>
                            <constraint firstAttribute="centerX" secondItem="8Qh-9E-lwJ" secondAttribute="centerX" id="yrG-7V-tDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTextField" destination="oIF-Ov-tiP" id="y77-Xt-jBw"/>
                        <outlet property="tableView" destination="pqT-EZ-WJT" id="ap0-jj-hFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkX-hG-ej8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-908"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="hJd-w0-GhJ">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="rS0-QM-tpb" customClass="AccountViewController" customModule="RocketPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMo-lK-rZD"/>
                        <viewControllerLayoutGuide type="bottom" id="u1j-6j-UDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxM-7g-gsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-zg-gfn">
                                <rect key="frame" x="254" y="50" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-R5-VQC">
                                <rect key="frame" x="250" y="109" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DLs-XJ-jzZ"/>
                                    <constraint firstAttribute="width" constant="100" id="v1K-Gb-ipd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XY2-R5-VQC" firstAttribute="top" secondItem="5NQ-zg-gfn" secondAttribute="bottom" constant="50" id="kol-Nl-L0A"/>
                            <constraint firstItem="XY2-R5-VQC" firstAttribute="centerX" secondItem="5NQ-zg-gfn" secondAttribute="centerX" constant="-0.25" id="pdi-ba-Z2e"/>
                            <constraint firstAttribute="centerX" secondItem="5NQ-zg-gfn" secondAttribute="centerX" constant="-0.5" id="tWk-zq-2eY"/>
                            <constraint firstItem="5NQ-zg-gfn" firstAttribute="top" secondItem="SMo-lK-rZD" secondAttribute="top" constant="20" id="zqm-eT-HOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="5NQ-zg-gfn" id="gKQ-yB-P8h"/>
                        <outlet property="profilePictureImage" destination="XY2-R5-VQC" id="tha-ZU-MZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp3-2v-Dzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-927"/>
        </scene>
        <!--Dev Tools View Controller-->
        <scene sceneID="boK-Ti-QDE">
            <objects>
                <viewController storyboardIdentifier="DevToolsViewController" id="wsw-qQ-RbU" customClass="DevToolsViewController" customModule="RocketPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI0-Wj-hzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8n-dL-6CG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pty-n1-XGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Tools" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-pU-zof">
                                <rect key="frame" x="263" y="40" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-fr-fK2">
                                <rect key="frame" x="279" y="78" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yES-tE-1tw">
                                <rect key="frame" x="25" y="129" width="21" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-hH-wDG">
                                <rect key="frame" x="263" y="126" width="15" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-1Y-XhL">
                                <rect key="frame" x="542" y="121" width="29" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-KJ-Q9z">
                                <rect key="frame" x="226" y="139" width="148" height="30"/>
                                <state key="normal" title="Ask Sample Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askSampleQuestion:" destination="wsw-qQ-RbU" eventType="touchUpInside" id="7YC-dc-jYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-bE-jaF">
                                <rect key="frame" x="220" y="189" width="160" height="30"/>
                                <state key="normal" title="Submit Sample Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitSampleAnswer:" destination="wsw-qQ-RbU" eventType="touchUpInside" id="QfT-Cz-LZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-6K-6iM">
                                <rect key="frame" x="255" y="239" width="91" height="30"/>
                                <state key="normal" title="Read Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readResults:" destination="wsw-qQ-RbU" eventType="touchUpInside" id="UKx-q4-K69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-6L-GLq">
                                <rect key="frame" x="252" y="289" width="97" height="30"/>
                                <state key="normal" title="Count Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countResults:" destination="wsw-qQ-RbU" eventType="touchUpInside" id="bu3-ic-NRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yES-tE-1tw" firstAttribute="width" secondItem="XZX-1Y-XhL" secondAttribute="width" id="4nx-4z-XUy"/>
                            <constraint firstItem="yHr-KJ-Q9z" firstAttribute="top" secondItem="tNa-fr-fK2" secondAttribute="bottom" constant="40" id="5ef-yp-CEw"/>
                            <constraint firstItem="V2X-bE-jaF" firstAttribute="top" secondItem="yHr-KJ-Q9z" secondAttribute="bottom" constant="20" id="8CT-PN-ZZw"/>
                            <constraint firstItem="tNa-fr-fK2" firstAttribute="top" secondItem="4HG-pU-zof" secondAttribute="bottom" constant="20" id="9IR-h7-zUK"/>
                            <constraint firstItem="yES-tE-1tw" firstAttribute="width" secondItem="OnQ-hH-wDG" secondAttribute="width" id="BbN-kq-gjf"/>
                            <constraint firstItem="OnQ-hH-wDG" firstAttribute="top" secondItem="tNa-fr-fK2" secondAttribute="bottom" constant="20" id="Bts-Mj-V8b"/>
                            <constraint firstAttribute="centerX" secondItem="bCg-6L-GLq" secondAttribute="centerX" constant="-0.5" id="CRX-sF-YrI"/>
                            <constraint firstAttribute="centerX" secondItem="V2X-bE-jaF" secondAttribute="centerX" id="CZF-9F-czI"/>
                            <constraint firstAttribute="centerX" secondItem="OnQ-hH-wDG" secondAttribute="centerX" id="FW5-mM-IVz"/>
                            <constraint firstAttribute="centerX" secondItem="tNa-fr-fK2" secondAttribute="centerX" constant="-1" id="Or4-c0-wUC"/>
                            <constraint firstAttribute="centerX" secondItem="4HG-pU-zof" secondAttribute="centerX" constant="-0.5" id="SMw-5P-MKv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yES-tE-1tw" secondAttribute="leading" constant="-10" id="W5I-WW-5lG"/>
                            <constraint firstItem="bCg-6L-GLq" firstAttribute="top" secondItem="B5q-6K-6iM" secondAttribute="bottom" constant="20" id="Yfg-11-Y6I"/>
                            <constraint firstItem="OnQ-hH-wDG" firstAttribute="top" secondItem="XZX-1Y-XhL" secondAttribute="top" constant="5" id="bd7-Ay-Iec"/>
                            <constraint firstItem="4HG-pU-zof" firstAttribute="top" secondItem="BI0-Wj-hzQ" secondAttribute="top" constant="20" id="cMR-di-IZu"/>
                            <constraint firstAttribute="centerX" secondItem="B5q-6K-6iM" secondAttribute="centerX" constant="-0.5" id="f4Y-lK-uDA"/>
                            <constraint firstItem="XZX-1Y-XhL" firstAttribute="trailing" secondItem="pty-n1-XGk" secondAttribute="trailingMargin" constant="-10" id="hjI-vt-8rW"/>
                            <constraint firstItem="XZX-1Y-XhL" firstAttribute="width" secondItem="OnQ-hH-wDG" secondAttribute="width" id="jXv-Qs-vrJ"/>
                            <constraint firstItem="B5q-6K-6iM" firstAttribute="top" secondItem="V2X-bE-jaF" secondAttribute="bottom" constant="20" id="pN4-9W-D7e"/>
                            <constraint firstAttribute="centerX" secondItem="yHr-KJ-Q9z" secondAttribute="centerX" id="qzv-kF-L8L"/>
                            <constraint firstItem="yES-tE-1tw" firstAttribute="width" secondItem="OnQ-hH-wDG" secondAttribute="width" id="vIh-zR-fOO"/>
                            <constraint firstItem="yES-tE-1tw" firstAttribute="top" secondItem="OnQ-hH-wDG" secondAttribute="top" constant="3" id="zPu-iE-UZi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wF-x1-UBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-927"/>
        </scene>
    </scenes>
</document>
